#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tvp {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog NAV>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
        &kp Q  &kp U  &kp K    &kp F      &kp Z           &kp J           &kp C        &kp W      &kp L  &kp SQT
        &kp A  &kp I  &kp O    &kp N      &kp B           &kp V           &kp S        &kp T      &kp H  &kp E
&trans  &kp X  &kp Y  &kp D    &kp P      &trans          &trans          &kp G        &kp M      &kp R  &trans   &trans
                      &kp TAB  &kp SPACE  &kp LC(BSPC)    &kp LEFT_SHIFT  &key_repeat  &kp ENTER
            >;
        };

        Nav {
            bindings = <
        &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &trans  &trans    &trans  &trans    &trans  &trans     &trans
        &trans  &trans           &trans           &trans  &trans    &trans  &kp LEFT  &kp UP  &kp RIGHT  &kp DOWN
&trans  &trans  &trans           &trans           &trans  &trans    &trans  &trans    &trans  &trans     &trans    &trans
                                 &trans           &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};
